PORT=3838
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=mysupersecretkey
DRIVE_DISK=local
APP_NAME="Super Commenter"

HYPERION_ENDPOINT=https://testnet.telos.caleos.io
COMMENT_SMART_CONTRACT=testcomments
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=comment
PG_PASSWORD=mySuperSecretP4ssw0rd
PG_DB_NAME=comment

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=myRedisPassword

DSTOR_IPFS_BASE_URL=https://api.dstor.cloud/ipfs
DSTOR_API_KEY=YouWontGuessMyDstorKey
